# five-minute-lambda

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
speachAssets/: Utterances.txt  intentSchema.json
src/main/java/ai/cubic/skill/: WorkoutStreamingHandler.java
src/main/java/ai/cubic/skill/manager/: IntentManager.groovy
src/main/java/ai/cubic/skill/speechlet/: WorkoutSpeechlet.groovy
src/main/resources/: logback.groovy
