import jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.30"
    }
}


group 'ai.cubic'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "base"
apply plugin: "jp.classmethod.aws.lambda"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.100'
    compile 'com.amazon.alexa:alexa-skills-kit:1.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task buildZip(type: Zip) {
    from compileGroovy
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

aws {
    profileName = 'default'
    region = 'us-east-1'
}

lambda {
    region = "us-east-1"
}

task migrateFunction(type: AWSLambdaMigrateFunctionTask, dependsOn: buildZip) {
    functionName = "FiveMinutePlankFunction"
    role = "arn:aws:iam::${aws.accountId}:role/skill_developer"
    zipFile = buildZip.archivePath
    handler = "ai.cubic.skill.WorkoutStreamingHandler"
}
